{
  "extends": "./tsconfig.base.json",
  "include": ["./*.ts", "./*.js"],
  "references": [
    {
      "path": "./packages/credits/tsconfig.json"
    },
    {
      "path": "./packages/subscription/tsconfig.json"
    },
    {
      "path": "./packages/paypal/tsconfig.json"
    },
    {
      "path": "./packages/app-sdk/tsconfig.json"
    },
    {
      "path": "./packages/api-key/tsconfig.json"
    },
    {
      "path": "./packages/api-key/tsconfig.test.json"
    },
    {
      "path": "./packages/better-auth/tsconfig.json"
    },
    {
      "path": "./packages/cimd/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/electron/tsconfig.json"
    },
    {
      "path": "./packages/expo/tsconfig.json"
    },
    {
      "path": "./packages/expo/tsconfig.test.json"
    },
    {
      "path": "./packages/i18n/tsconfig.json"
    },
    {
      "path": "./packages/passkey/tsconfig.json"
    },
    {
      "path": "./packages/sso/tsconfig.json"
    },
    {
      "path": "./packages/stripe/tsconfig.json"
    },
    {
      "path": "./packages/telemetry/tsconfig.json"
    },
    {
      "path": "./packages/memory-adapter/tsconfig.json"
    },
    {
      "path": "./packages/kysely-adapter/tsconfig.json"
    },
    {
      "path": "./packages/mcp/tsconfig.json"
    },
    {
      "path": "./packages/test-utils/tsconfig.json"
    },
    {
      "path": "./packages/oauth-provider/tsconfig.json"
    },
    {
      "path": "./packages/redis-storage/tsconfig.json"
    },
    {
      "path": "./packages/scim/tsconfig.json"
    },
    {
      "path": "./test/tsconfig.json"
    }
  ]
}
