{
  "name": "@app/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 127.0.0.1 --port 3001",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "tsc --noEmit",
    "setup": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/setup.ts",
    "test:unit": "node --experimental-strip-types --test test/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@app/auth-sdk": "workspace:*",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "better-auth": "workspace:*",
    "better-sqlite3": "12.11.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.454.0",
    "next": "16.3.4",
    "next-themes": "0.4.6",
    "pg": "8.22.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "recharts": "3.10.1",
    "tailwind-merge": "2.6.1",
    "tailwindcss-animate": "1.0.7",
    "stripe": "^22.0.1",
    "@better-auth/stripe": "workspace:*",
    "nodemailer": "10.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^25.9.3",
    "@types/pg": "8.20.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "autoprefixer": "10.6.1",
    "postcss": "8.5.29",
    "tailwindcss": "3.4.19",
    "typescript": "catalog:"
  }
}
